{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.3.30;Port=3306;Database=almacen_db;User=userdev;Password=@almacen2025;"
  },
  "LDAP": {
    "Path": "LDAP://192.168.99.10/DC=stlcc,DC=local",
    "Domain": "stlcc.local"
  },
  "MinIO": {
    "Endpoint": "s3.stlcc.gob.hn",
    "AccessKey": "almacenuser",
    "SecretKey": "pass@!2520dmin",
    "BucketName": "almacen",
    "UseSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}