{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.3.30;Port=3306;Database=almacen_db;User=userdev;Password=@almacen2025;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
